# HackWestern3Project

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/patrick/hackwestern3project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patrick/hackwestern3project/: DashboardLayout.java  DatabaseHelper.java  Fridge.java  Home.java  LandingPageActivity.java  Menu.java  OrientationCaptureActivity.java  Receipt.java  Result.java  Shopping.java  myRecipes.java
app/src/main/res/layout/: actionbar_layout.xml  activity_fridge.xml  activity_home.xml  activity_landing_page.xml  activity_my_recipes.xml  activity_receipt.xml  activity_result.xml  activity_shopping.xml  app_bar_menu.xml  content_menu.xml  footer_layout.xml  fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/patrick/hackwestern3project/: ExampleUnitTest.java
